{
  "process":
  [
      {
        "script": "process",  
        "docker": {
          "image": "python",
          "name": "process",
          "network": "orchestra"
        }
      }
    ],
  "generate":
    [
      {
        "script": "generate",  
        "docker": {
          "image": "python",
          "name": "generate",
          "network": "orchestra"
        }
      }
    ],
  "store":
    [
    ]
}
