{
  "variables": {
    "NODE161": {
      "name": "node-161",
      "host": "10.34.64.161",
      "username": "ubuntu"
    },
    "NODE162": {
      "name": "node-162",
      "host": "10.34.64.162",
      "username": "ubuntu"
    },
    "NODE163": {
      "name": "node-163",
      "host": "10.34.64.163",
      "username": "ubuntu"
    },
    "NODE164": {
      "name": "node-164",
      "host": "10.34.64.164",
      "username": "ubuntu"
    }
  },

  "generate":
  [
    {
      "amount": 4,
      "node": "${NODE161}",
      "name": "energy-sensor",
      "docker_data": {
        "name": "rust",
        "path": "examples/smart_building/generator/energy_sensor",
        "destination": "/energy_sensor",
        "start": "/energy_sensor/start.sh"
      },
      "docker": {
        "dockerfile": "images/rust.dockerfile",
        "image": "rust_base",
        "name": "rust"
      },
      "attach": {
        "kafkaconsumer": {
          "topics": ["EnergyIn"],
          "kafka_address": "${NODE162.host}:9092"
        }
      }
    }
  ],

  "process":
  [
    {
      "node": "${NODE162}",
      "name": "energy-filter",
      "docker_data": {
        "name": "rust-filter",
        "path": "examples/smart_building/processor/energy_filter",
        "destination": "/energy_filter",
        "start": "/energy_filter/start.sh"
      },
      "docker": {
        "dockerfile": "images/rust.dockerfile",
        "image": "rust_base",
        "name": "rust-filter"
      }
    },
    {
      "node": "${NODE162}",
      "name": "kafka",
      "kafka": {
        "topics": ["EnergyIn", "EnergyFiltered", "EnergyAggregated"]
      },
      "docker": {
        "names": ["kafka-broker", "kafka-rest"]
      }
    },
    {
      "node": "${NODE162}",
      "name": "energy-aggregator",
      "docker_data": {
        "name": "rust-aggregator",
        "path": "examples/smart_building/processor/energy_aggregator",
        "destination": "/energy_aggregator",
        "start": "/energy_aggregator/start.sh"
      },
      "docker": {
        "dockerfile": "images/rust.dockerfile",
        "image": "rust_base",
        "name": "rust-aggregator"
      }
    }
  ],

  "store":
  [
    {
      "name": "mongodb",
      "node": "${NODE163}",
      "type": "mongodb"
    },
    {
      "node": "${NODE164}",
      "name": "postgres",
      "schema": "examples/smart_building/store/energy_store_postgres/energy.sql",
      "postgres": {
        "postgres_db": "energy"
      }
    },
    {
      "node": "${NODE163}",
      "name": "mongodb-adapter",
      "docker_data": {
        "name": "rust",
        "path": "examples/smart_building/store/energy_store_mongodb",
        "destination": "/energy_store_mongodb",
        "start": "/energy_store_mongodb/start.sh"
      },
      "docker": {
        "dockerfile": "images/rust.dockerfile",
        "image": "rust_base",
        "name": "rust"
      }
    },
    {
      "node": "${NODE164}",
      "name": "postgres-adapter",
      "docker_data": {
        "name": "rust",
        "path": "examples/smart_building/store/energy_store_postgres",
        "destination": "/energy_store_postgres",
        "start": "/energy_store_postgres/start.sh"
      },
      "docker": {
        "dockerfile": "images/rust.dockerfile",
        "image": "rust_base",
        "name": "rust"
      }
    }
  ]
}